

FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Administrator\AdministratorAddHotelPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Administrator\AdministratorMainWindow.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Administrator\AdministratorRegisterPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Administrator\AdministratorShowAllUsersPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\CommonFunctionalities\HotelListWindow.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Guest\ApartmentReservationPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Guest\CancelReservationsPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Guest\GuestMainWindow.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Guest\ScheduleReservationPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Guest\ShowAllReservationsPage.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\MainWindow.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\EditHotelStatus.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\EditReservation.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\OwnerApartmentWindow.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\OwnerApproveAndDeclineHotels.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\OwnerMainWindow.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\ShowOwnerHotels.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\ShowReservationsForHotel.xaml;;
FC:\Users\marko\Desktop\SIMS PROJEKAT\SimsProjekat\FrontSims\Owner\ShowReservationsWindow.xaml;;

